apiVersion: v1
kind: ConfigMap
metadata:
  namespace: ml 
  name: open-web-ui-config
data:
  OPENAI_API_KEY: "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"